\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Geometr\IeC {\'\i }a Diferencial de las Curvas y Superficies}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Movimientos R\IeC {\'\i }gidos}{1}{section.1.1}}
\newlabel{lem::ptomedio}{{1.1.3}{1}{\relax }{teo.1.1.3}{}}
\newlabel{eq::afin}{{1.1}{2}{Mazur-Ulam\relax }{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Curvas en Espacios Eucl\IeC {\'\i }deos}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces El gr\IeC {\'a}fico de una funci\IeC {\'o}n $f:I\to \PazoBB  {R}$.}}{4}{figure.1.1}}
\newlabel{fig:graficofuncion}{{1.1}{4}{El gráfico de una función $f:I\to \RR $}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces La imagen de la curva $x^3 - y^2 = 0$, con su singularidad en $(0,0)$.}}{5}{figure.1.2}}
\newlabel{fig:curvacusp}{{1.2}{5}{La imagen de la curva $x^3 - y^2 = 0$, con su singularidad en $(0,0)$}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Una parametrizaci\IeC {\'o}n de $S^1$ cuya fibra no es finita}}{6}{figure.1.3}}
\newlabel{fig:revestimientos1}{{1.3}{6}{Una parametrización de $S^1$ cuya fibra no es finita\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Invariantes}{6}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Dos curvas en un mismo germen.}}{7}{figure.1.4}}
\newlabel{fig:curvasgermen}{{1.4}{7}{Dos curvas en un mismo germen}{figure.1.4}{}}
\newlabel{obs::germenderivadas}{{1.3.6}{8}{\relax }{teo.1.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Una rotaci\IeC {\'o}n que lleva a $\sigma '(s_0)$ al eje $e_1$. En el caso plano queda determinada.}}{10}{figure.1.5}}
\newlabel{fig:rotacionlibre}{{1.5}{10}{Una rotación que lleva a $\sigma '(s_0)$ al eje $e_1$. En el caso plano queda determinada}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Una rotaci\IeC {\'o}n en $\PazoBB  {R}^3$ que deja fijo al eje $e_1$}}{10}{figure.1.6}}
\newlabel{fig:rotacionfijae1}{{1.6}{10}{Una rotación en $\RR ^3$ que deja fijo al eje $e_1$\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Curvas Planas}{14}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces La curvatura como el cambio angular.}}{15}{figure.1.7}}
\newlabel{fig:curvaturaangular}{{1.7}{15}{La curvatura como el cambio angular}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Un movimiento r\IeC {\'\i }gido que lleva un marco al otro.}}{16}{figure.1.8}}
\newlabel{fig:teofundcurvasplanas}{{1.8}{16}{Un movimiento rígido que lleva un marco al otro}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Curvas en el Espacio}{17}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces El marco de Frenet-Serret}}{17}{figure.1.9}}
\newlabel{fig:frenetserret}{{1.9}{17}{El marco de Frenet-Serret\relax }{figure.1.9}{}}
\@setckpt{Curvas}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{teo}{6}
\setcounter{section@level}{1}
}
