\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Geometr\IeC {\'\i }a Diferencial de las Curvas y Superficies}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Movimientos R\IeC {\'\i }gidos}{1}{section.1.1}}
\newlabel{lem::ptomedio}{{1.1.3}{1}{\relax }{teo.1.1.3}{}}
\newlabel{eq::afin}{{1.1}{2}{Mazur-Ulam\relax }{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Curvas en Espacios Eucl\IeC {\'\i }deos}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Una parametrizaci\IeC {\'o}n de $S^1$ cuya fibra no es finita}}{5}{figure.1.1}}
\newlabel{fig:revestimientos1}{{1.1}{5}{Una parametrización de $S^1$ cuya fibra no es finita\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Invariantes}{6}{section.1.3}}
\newlabel{obs::germenderivadas}{{1.3.6}{6}{\relax }{teo.1.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Una rotaci\IeC {\'o}n en $\PazoBB  {R}^3$ que deja fijo al eje $e_1$}}{9}{figure.1.2}}
\newlabel{fig:rotacionfijae1}{{1.2}{9}{Una rotación en $\RR ^3$ que deja fijo al eje $e_1$\relax }{figure.1.2}{}}
\@setckpt{Curvas}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{teo}{25}
\setcounter{section@level}{1}
}
