\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Geometr\IeC {\'\i }a Diferencial de las Curvas y Superficies}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Movimientos R\IeC {\'\i }gidos}{1}{section.1.1}}
\newlabel{lem::ptomedio}{{1.1.3}{1}{\relax }{teo.1.1.3}{}}
\newlabel{eq::afin}{{1.1}{2}{Mazur-Ulam\relax }{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Curvas en Espacios Eucl\IeC {\'\i }deos}{3}{section.1.2}}
\@setckpt{Curvas}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{teo}{6}
\setcounter{section@level}{1}
}
