\select@language {spanish}
\contentsline {chapter}{\numberline {1}Geometr\IeC {\'\i }a Diferencial de las Curvas}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Movimientos R\IeC {\'\i }gidos}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Curvas en Espacios Eucl\IeC {\'\i }deos}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Invariantes}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Curvas Planas}{14}{section.1.4}
\contentsline {section}{\numberline {1.5}Curvas en el Espacio}{17}{section.1.5}
\contentsline {section}{\numberline {1.6}Resultados Globales}{21}{section.1.6}
\contentsline {chapter}{\numberline {2}Geometr\IeC {\'\i }a Diferencial de las Superficies}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}Aspectos locales}{31}{section.2.1}
\contentsline {section}{\numberline {2.2}Geometr\IeC {\'\i }a Intr\IeC {\'\i }nseca}{38}{section.2.2}
