\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geometr\IeC {\'\i }a Diferencial de las Superficies}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aspectos locales}{31}{section.2.1}}
\newlabel{prop::cartacambiodecoordenadas}{{2.1.4}{32}{\relax }{teo.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Un vector tangente a una carta $\x  $ visto como la velocidad de una curva.}}{32}{figure.2.1}}
\newlabel{fig:vectortangentesuperficie}{{2.1}{32}{Un vector tangente a una carta $\x $ visto como la velocidad de una curva}{figure.2.1}{}}
\newlabel{prop::tangenteconcartas}{{2.1.9}{34}{\relax }{teo.2.1.9}{}}
\newlabel{prop::valoresregulares}{{2.1.12}{35}{\relax }{teo.2.1.12}{}}
\newlabel{prop::ensanchetecnico}{{2.1.16}{36}{\relax }{teo.2.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Un dibujo que ilustra la demostraci\IeC {\'o}n de la Proposici\IeC {\'o}n ~\ref  {prop::ensanchetecnico}}}{37}{figure.2.2}}
\newlabel{fig:dibuensanchetecnico}{{2.2}{37}{Un dibujo que ilustra la demostración de la Proposición ~\ref {prop::ensanchetecnico}\relax }{figure.2.2}{}}
\newlabel{prop::diferenciabilidadcartas}{{2.1.19}{38}{\relax }{teo.2.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geometr\IeC {\'\i }a Intr\IeC {\'\i }nseca y Coeficientes M\IeC {\'e}tricos}{39}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Enrollar una franja del plano en un cilindro es una isometr\IeC {\'\i }a que no viene de un movimiento r\IeC {\'\i }gido.}}{41}{figure.2.3}}
\newlabel{fig:enrollandoelcilindro}{{2.3}{41}{Enrollar una franja del plano en un cilindro es una isometría que no viene de un movimiento rígido}{figure.2.3}{}}
\newlabel{eq::ecestructura}{{2.1}{44}{Geometría Intrínseca y Coeficientes Métricos\relax }{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Curvas sobre una Superficie}{47}{section.2.3}}
\newlabel{prop::curvaturageodesicaextrinseca}{{2.3.2}{49}{\relax }{teo.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resultados Globales}{55}{section.2.4}}
\@setckpt{Superficies}{
\setcounter{page}{59}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{teo}{4}
\setcounter{section@level}{1}
}
